# services

./: README.txt  build.properties  pom.xml  tenant.properties
config/: pom.xml
config/src/main/java/org/collectionspace/config/: ConfigTemplate.java  ConfigurableFormComponent.java  Form.java  FormField.java  FormInputTable.java  FormPanel.java  GoogleSheetWriter.java  RecordType.java  SheetCreatedHandler.java
config/src/main/resources/: anthro.json  bonsai.json  botgarden.json  core.json  fcart.json  herbarium.json  lhmc.json  materials.json  publicart.json
cspace-ui/: build.xml
cspace-ui/bampfa/: build.properties
cspace-ui/cinefiles/: build.properties
cspace-ui/incubator/: build.xml
cspace-ui/incubator/cspace#ohc/: index.html
cspace-ui/mmi/: build.properties
cspace-ui/ohc/: build.properties
cspace-ui/omca/: build.properties
cspace-ui/pahma/: build.properties
cspace-ui/ucbg/: build.properties
cspace-ui/ucjeps/: build.properties
services/: build.xml  pom.xml
services/IntegrationTests/: pom.xml
services/IntegrationTests/src/test/resources/test-data/xmlreplay/: dev-all.xml
services/JaxRsServiceProvider/: pom.xml
services/JaxRsServiceProvider/src/main/resources/: log4j.properties
services/JaxRsServiceProvider/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
services/PerformanceTests/: pom.xml
services/account/client/: pom.xml
services/account/service/: pom.xml
services/acquisition/client/: pom.xml
services/audit/: pom.xml
services/audit/client/: pom.xml
services/audit/jaxb/: pom.xml
services/audit/jaxb/src/main/resources/: audits-common.xsd
services/authentication/client/: pom.xml
services/authentication/jaxb/: pom.xml
services/authentication/service/: pom.xml
services/authority/: pom.xml
services/authority/service/: pom.xml
services/authorization-common/: pom.xml
services/authorization-mgt/client/: pom.xml
services/authorization-mgt/import/: pom.xml
services/authorization-mgt/service/: pom.xml
services/authorization/service/: pom.xml
services/batch/client/: pom.xml
services/batch/service/: pom.xml
services/blob/client/: pom.xml
services/citation/client/: pom.xml
services/citation/service/: pom.xml
services/claim/: pom.xml
services/claim/client/: pom.xml
services/claim/jaxb/: pom.xml
services/claim/service/: pom.xml
services/client/: pom.xml
services/collectionobject/client/: pom.xml
services/collectionobject/service/: pom.xml
services/common/: pom.xml
services/common-api/: pom.xml
services/common-test/: pom.xml
services/common/src/main/resources/db/postgresql/: fnc-public-get_deplname.sql  fnc-public-getdispl.sql  function_pahma_aggRepGroupField.sql  load_id_generators.sql  load_mmi_id_generators.sql
services/concept/client/: pom.xml
services/concept/service/: pom.xml
services/conditioncheck/client/: pom.xml
services/config/: pom.xml
services/config/src/main/resources/: tenant.xsd
services/conservation/client/: pom.xml
services/conservation/service/: pom.xml
services/contact/client/: pom.xml
services/dimension/: pom.xml
services/dimension/client/: pom.xml
services/exhibition/client/: pom.xml
services/group/client/: pom.xml
services/hit/jaxb/src/main/resources/: hits-common.xsd
services/id/: pom.xml
services/id/jaxb/: pom.xml
services/imports/service/: pom.xml
services/index/client/: pom.xml
services/intake/client/: pom.xml
services/jaxb/: pom.xml
services/jaxb/src/main/resources/: authorityrefdocs.xsd
services/loanin/client/: pom.xml
services/loanout/client/: pom.xml
services/location/client/: pom.xml
services/location/service/: pom.xml
services/material/client/: pom.xml
services/material/service/: pom.xml
services/media/client/: pom.xml
services/media/jaxb/: pom.xml
services/movement/client/: pom.xml
services/movement/jaxb/: pom.xml
services/note/client/: pom.xml
services/objectexit/client/: pom.xml
services/organization/client/: pom.xml
services/organization/jaxb/: pom.xml
services/organization/service/: pom.xml
services/osteology/: pom.xml
services/osteology/client/: pom.xml
services/osteology/jaxb/: pom.xml
services/osteology/service/: pom.xml
services/person/client/: pom.xml
services/person/service/: pom.xml
services/place/client/: pom.xml
services/place/jaxb/: pom.xml
services/place/service/: pom.xml
services/pottag/client/: pom.xml
services/propagation/client/: pom.xml
services/publicitem/client/: pom.xml
services/query/service/: pom.xml
services/relation/client/: pom.xml
services/report/: pom.xml
services/report/client/: pom.xml
services/restrictedmedia/: build.xml  pom.xml
services/restrictedmedia/client/: pom.xml
services/restrictedmedia/jaxb/: pom.xml
services/restrictedmedia/jaxb/src/main/resources/: restrictedmedia_common.xsd
services/restrictedmedia/service/: pom.xml
services/security/client/: pom.xml
services/servicegroup/client/: pom.xml
services/structureddate/: pom.xml
services/structureddate/client/: pom.xml
services/structureddate/structureddate/: pom.xml
services/structureddate/structureddate/src/test/resources/: test-dates.yaml
services/systeminfo/client/: pom.xml
services/taxonomy/client/: pom.xml
services/taxonomy/service/: pom.xml
services/uoc/client/: pom.xml
services/valuationcontrol/client/: pom.xml
services/vocabulary/client/: pom.xml
services/vocabulary/service/: pom.xml
services/work/client/: pom.xml
services/work/service/: pom.xml
services/workflow/client/: pom.xml
src/main/resources/db/postgresql/utils_schema/bampfa/: 05-FN-concatenate_artists.sql  06-FN-concatothernum.sql  09-FN-get_first_blobcsid_filename.sql  11-FN-get_object_image_count.sql  16-TB-servername.sql  FN-concat_artists.sql  FN-concat_artists_fml.sql  FN-concatartistnatl.sql  FN-getdispl.sql  (+7 more)
upgrade_4.3_to_6.1/: README.md  create_db.sql  create_text_functions.sql  dedupe_permissions.sql  drop_default.sql  upgrade_cspace.sql  upgrade_nuxeo.sql
upgrade_mmi_4.5_to_7.0/: README.md  create_db.sql  dedupe_permissions.sql
(+361 files in other folders)
