CSpaceJBossDBLoginModule {
   org.collectionspace.authentication.jaas.CSpaceJBossDBLoginModule required
	dsJndiName="CspaceDS"
	hashAlgorithm="SHA-256"
	ignorePasswordCase="false"
	principalClass="org.collectionspace.authentication.CSpacePrincipal"
	principalsQuery="select passwd from users where username=?"
	rolesQuery="select r.rolename, 'Role' from roles as r, accounts_roles as ar where ar.user_id=? and ar.role_id=r.csid"
	tenantsQueryWithDisabled="select t.id, t.name, 'Tenants' from accounts_common as a, accounts_tenants as at, tenants as t where a.userid=? and a.csid = at.TENANTS_ACCOUNTSCOMMON_CSID and at.tenant_id = t.id"
	tenantsQueryNoDisabled="select t.id, t.name, 'Tenants' from accounts_common as a, accounts_tenants as at, tenants as t where a.userid=? and a.csid = at.TENANTS_ACCOUNTSCOMMON_CSID and at.tenant_id = t.id and NOT t.disabled"
    maxRetrySeconds="5000"
    delayBetweenAttemptsMillis="200"
	debug=true;
 };
 
 /**
 * The JAAS login configuration.
 */
 cspace {
   org.collectionspace.authentication.jaas.CSpaceJBossDBLoginModule required
	dsJndiName="CspaceDS"
	hashAlgorithm="SHA-256"
	ignorePasswordCase="false"
	principalClass="org.collectionspace.authentication.CSpacePrincipal"
	principalsQuery="select passwd from users where username=?"
	rolesQuery="select r.rolename, 'Role' from roles as r, accounts_roles as ar where ar.user_id=? and ar.role_id=r.csid"
	tenantsQueryWithDisabled="select t.id, t.name, 'Tenants' from accounts_common as a, accounts_tenants as at, tenants as t where a.userid=? and a.csid = at.TENANTS_ACCOUNTSCOMMON_CSID and at.tenant_id = t.id"
	tenantsQueryNoDisabled="select t.id, t.name, 'Tenants' from accounts_common as a, accounts_tenants as at, tenants as t where a.userid=? and a.csid = at.TENANTS_ACCOUNTSCOMMON_CSID and at.tenant_id = t.id and NOT t.disabled"
    maxRetrySeconds="5000"
    delayBetweenAttemptsMillis="200"
	debug=true;
 };
