nuxeo.s3storage.bucket=S3_BUCKET
nuxeo.s3storage.awsid=AWS_ID
nuxeo.s3storage.awssecret=AWS_SECRET_KEY
nuxeo.s3storage.region=us-west-1
nuxeo.s3storage.cachesize=200MB

###Not using the keystore at this time.
#nuxeo.s3storage.crypt.keystore.file=${nuxeo.s3storage.crypt.keystore.file}
#nuxeo.s3storage.crypt.keystore.password=${nuxeo.s3storage.crypt.keystore.password}
#nuxeo.s3storage.crypt.key.alias=${nuxeo.s3storage.crypt.key.alias}
#nuxeo.s3storage.crypt.key.password=${nuxeo.s3storage.crypt.key.password}
